<!DOCTYPE html>
<html>
<head>
	<title></title>

	<style >
		
	div.solid{
		border-style: solid;
		border-width: 10px;
		border-color: blue;
	}	
	div.dotted{
		border-style: dotted;
		border-width: medium;
		border-color: rgb(255,50,78);
	}
	p{
		border-style: dashed;
		border-width: 5px;
		border-color: #bb7654
	}

	h2{
		border-style: solid dashed dotted double;
		/*border-width: 30px 15px*/
		border-width: 30px 10px 5px 20px;
		border-color: red green blue yellow
	}

	div.allborder{
		border-top-style: solid;
		border-right-style: dotted;
		border-bottom-style: dashed;
		border-left-style: double;

	}

	#all{
		/*border:10px solid pink;*/
		/*border-left:5px dashed green;*/
		background-color: lightblue;
		border-bottom:10px solid green;
	}

	h1.abc{
		border:3px solid red;
		border-radius: 10px;
	}

	</style>
</head>
<body>
<div class="solid">Welcome TQPP</div><br/><br/>
<div class="dotted">Hello Jan Batch</div>
<p>HOW ARE YOU ?</p>

<h1 style="border-style: double; border-width: thick;">Hello HTML</h1>

<h2>React application ......</h2>


<div class="allborder">Hello java How are you?<br>
lgdlf<br>
flgjlfjkg<br>
dgjljd</div> <br><br>


<div id="all">hello js welcome to TQPP</div>


<h1 class="abc">Welcome to Jan Batch.....</h1>



</body>
</html>