<!DOCTYPE html>
<html>
<head>
	<title></title>
	<style >
		a:link{
			/*color: red*/
			background-color: yellow
		}
		a:visited{
			/*color: green*/
			background-color: hotpink
		}
		a:hover{
			/*color: pink*/
			background-color: lightgreen
		}
		a:active{
			/*color: blue*/
			background-color: blue
		}

		/*ul{
			list-style-image: url('C:/Users/Admin/Desktop/HTML/HTML CODE/photo/download.png');
		}*/
		ul{
			background: #3399ff;
			padding: 20px
		}
		ul li{
			background: #cce5ff;
			margin: 5px
		}

		ol{
			background: #ff9999;
			padding:20px;
		}

		ol li{
			background:#ffe5e5;
			padding: 5px;
			margin-left: 40px
		}

	</style>
</head>
<body>
<a href="FontExample.html" target="_blank"> click me</a>


<ul>
	<li>Java</li>
	<li>angular</li>
	<li>Js</li>

</ul>

<ol>
	<li>Java</li>
	<li>angular</li>
	<li>Js</li>

</ol>
</body>
</html>